# myyahoo

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/myyahoo/: MyyahooApplication.java
src/main/java/com/example/myyahoo/common/: AuthToken.java  Constants.java  Encryption.java
src/main/java/com/example/myyahoo/config/: RedisConfig.java  TilesConfig.java  WebConfig.java
src/main/java/com/example/myyahoo/controller/: BoardController.java  GlobalControllerAdvice.java  GlobalHtmlControllerAdvice.java  GlobalRestControllerAdvice.java  IndexController.java  LoginController.java
src/main/java/com/example/myyahoo/dao/: BoardDao.java  UserDao.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  board.sql  dump-myyahoo-202208281357.sql  manual.txt
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/resources/templates/: list.html  write_form.html
src/main/resources/templates/talk/: list.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/view/board/: article_list.jsp  create.jsp  edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/layout/: default.jsp  index.volt  left.jsp  left.volt  paging.volt
src/main/webapp/WEB-INF/view/login/: index.jsp  popup_login_form.volt
src/main/webapp/resources/css/: bootstrap-modal.css  common.css
src/test/java/com/example/myyahoo/: MyyahooApplicationTests.java  UserDAOTest.java
(+21 files in other folders)
